# ITU-Bachelor

./: .gitignore  README.md
Docs/: mkdocs.yml
Docs/docs/: index.md
IOTManagment/: IOTManagment.sln
IOTManagment/API-Web/: API-Web.csproj
IOTManagment/API-Web/Properties/: launchSettings.json
IOTManagment/Model/Enum/: DataType.cs  NodeType.cs  Status.cs
IOTManagment/Model/Messages/: Message.cs  SelectVariableResult.cs
IOTManagment/Model/Nodes/: INode.cs  Node.cs
IOTManagment/Model/Nodes/Enum/: DataType.cs  NodeType.cs  Status.cs
IOTManagment/Model/Queries/: Query.cs
IOTManagment/Model/Queries/Enums/: SelectOperator.cs  WhereExpOperator.cs  WhereOperator.cs
IOTManagment/Model/Queries/Expressions/: WhereExpression.cs
IOTManagment/Model/Queries/Statements/: IntervalStatement.cs  SelectStatement.cs  WhereStatement.cs
IOTManagment/Model/Queries/Variables/: SelectVariable.cs  WhereVariable.cs
IOTManagment/NodeEngine/: Communication.cs  NodeEngine.csproj  Program.cs
IOTManagment/NodeEngine/Jobs/: QueryExecutionJob.cs
IOTManagment/NodeEngine/Networking/: MessageHandler.cs  NetworkListener.cs  NetworkSender.cs
IOTManagment/NodeEngine/Service/: QueryScheduler.cs
IOTManagment/NodeEngine/Services/: IQueryHandler.cs  ISensorManager.cs  QueryHandler.cs  QueryScheduler.cs  SensorManager.cs
IOTManagment/NodeEngine/Utils/: IpUtils.cs
IOTManagment/Server/: Program.cs  PrometheusMetrics.cs  Server.csproj  docker-compose.yml  prometheus.yml
IOTManagment/Server/Networking/: MessageHandler.cs  NetworkListener.cs  NetworkSender.cs
IOTManagment/Services/: ClientService.cs  CommunicationService.cs  ICommunicationService.cs  ITopologyManager.cs  QueryParser.cs  ServerService.cs  Services.csproj  TopologyManager.cs
IOTManagment/Services/Helpers/: IntervalParseHelper.cs  SelectParseHelper.cs  WhereParseHelper.cs
IOTManagment/TestConsole/: Communication.cs  Program.cs  TestConsole.csproj
